<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    .wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }
    .center {
      width: 300px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px solid white;
      border-radius: 40px;

    }
    img {
      width: 270px;
      height: 290px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
<div class="wrapper">

</div>
</body>
<script src="main.js"></script>

</html>